{
  "name": "01-typescript-i",
  "version": "1.0.0",
  "description": "Introducción a TypeScript",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node ./dist/index.js",
    "dev": "tsc --watch",
    "lint": "eslint . --ext .ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5"
  }
}
