{
  "name": "05-testing",
  "version": "1.0.0",
  "description": "Testing en JEST",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test-watch": "jest --watchAll",
    "test:02": "jest ./test/ejercicio-02.test.js",
    "test:03": "jest ./test/ejercicio-03.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
